{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "Pricing": {
      "Projects": {
        "CatA": [
          {
            "Name": "Basic",
            "Limit": 100,
            "Price": 8.75
          },
          {
            "Name": "Large",
            "Limit": 500,
            "Price": 19.5
          }
        ],
        "CatB": [
          {
            "Name": "Basic",
            "Limit": 100,
            "Price": 280
          },
          {
            "Name": "Large",
            "Limit": 250,
            "Price": 480
          }
        ]
      }
    }
  }
}
